{
  "name": "math3d-component",
  "version": "1.0.0",
  "description": "Embedded math3d-react React component.",
  "engines": {
    "node": "14.1.x"
  },
  "scripts": {
    "start": "yarn --cwd ./server start & yarn --cwd ./app start"
  },
  "cacheDirectories": [
    "server/node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  }
}